<mockup version="1.0" skin="sketch" measuredW="714" measuredH="520" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="432" y="10" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="462" y="104" w="222" h="321" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="462" y="119" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicar%20no%20mapa%0Acoloca%20um%20alfinite%20que%20adiciona%0Ao%20local%20se%20j%E1%20foi%20marcado%20%0Aclicando%20sobre%20ele%20%0Avoc%EA%20abrir%E1%20o%20local%20para%20ver%20%0Amais%20informa%E7%F5es%20sobre</text>
      </controlProperties>
    </control>
  </controls>
</mockup>