<mockup version="1.0" skin="sketch" measuredW="701" measuredH="526" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="419" y="16" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="450" y="127" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="527" y="127" w="142" h="79" measuredW="258" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20local%20e%20toda%20informa%E7%F5es%20sobre%20ele</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="450" y="206" w="-1" h="-1" measuredW="189" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nota%20do%20Local%20em%205%20Estrelas</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="450" y="268" w="212" h="28" measuredW="136" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20Abaixo%20destinada</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="450" y="290" w="212" h="21" measuredW="154" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%E1%20comentarios%20de%20usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="512" y="393" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compartilhar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>