<mockup version="1.0" skin="sketch" measuredW="631" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="349" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="454" y="263" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acessar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="165" w="221" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="215" w="221" h="-1" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="378" y="344" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o%20%E9%20Registrado%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="378" y="386" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logar%20com%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="378" y="365" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>