<mockup version="1.0" skin="sketch" measuredW="670" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="388" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="465" y="193" w="110" h="51" measuredW="110" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guia%20da%20Cidade</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="425" y="288" w="203" h="-1" measuredW="123" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busca%20por%20cidade</text>
      </controlProperties>
    </control>
  </controls>
</mockup>